I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 663, in execute
    screen main_menu():
  File "game/screens.rpy", line 663, in execute
    screen main_menu():
  File "game/screens.rpy", line 704, in execute
    imagebutton auto "gui/button/eject_%s":
  File "game/screens.rpy", line 704, in keywords
    imagebutton auto "gui/button/eject_%s":
  File "game/screens.rpy", line 705, in <module>
    style "button_sound" at anim_ejet
NameError: name 'anim_ejet' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "/Applications/renpy-8.1.3-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-8.1.3-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "/Applications/renpy-8.1.3-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-8.1.3-sdk/renpy/display/core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Applications/renpy-8.1.3-sdk/renpy/display/core.py", line 4055, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Applications/renpy-8.1.3-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.1.3-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.1.3-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.1.3-sdk/renpy/display/screen.py", line 476, in visit_all
    callback(self)
  File "/Applications/renpy-8.1.3-sdk/renpy/display/core.py", line 4055, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Applications/renpy-8.1.3-sdk/renpy/display/screen.py", line 487, in per_interact
    self.update()
  File "/Applications/renpy-8.1.3-sdk/renpy/display/screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 663, in execute
    screen main_menu():
  File "game/screens.rpy", line 663, in execute
    screen main_menu():
  File "game/screens.rpy", line 704, in execute
    imagebutton auto "gui/button/eject_%s":
  File "game/screens.rpy", line 704, in keywords
    imagebutton auto "gui/button/eject_%s":
  File "game/screens.rpy", line 705, in <module>
    style "button_sound" at anim_ejet
NameError: name 'anim_ejet' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.1.3.23091805
Date My Existance 1.0
Thu Feb 27 15:58:27 2025
